QUICK_CHATS = [
    "I got it!",
    "Need Boost!",
    "Take the shot!",
    "Defending...",
    "Go for it!",
    "Centering!",
    "All yours.",
    "In position.",
    "Incoming!",
    "Nice shot!",
    "Great pass!",
    "Thanks!",
    "What a save!",
    "Nice one!",
    "What a play!",
    "Great clear!",
    "Nice block!",
    "OMG!",
    "Noooo!",
    "Wow!",
    "Close one!",
    "No way!",
    "Holy cow!",
    "Whew.",
    "Siiiick!",
    "Calculated.",
    "Savage!",
    "Okay.",
    "$#@%!",
    "No problem.",
    "Whoops...",
    "Sorry!",
    "My bad...",
    "Oops!",
    "My fault.",
    "gg",
    "Well played.",
    "That was fun!",
    "Rematch!",
    "One. More. Game.",
    "What a game!",
    "Nice moves.",
    "Everybody dance!",
    # MaxPysonixQuickChatPresets
    "I can't chat correctly",
    # Custom quick chats begin here
    "Waste of CPU cycles",
    "git gud",
    "De-Allocate Yourself",
    "404: Your skill not found",
    "Get a virus",
    "Passing!",
    "Faking",
    "Demoing!",
    "BOOPING",
    "The chances of that was 47525 to 1",
    "Who upped your skill level?",
    "Your programmer should be proud",
    "You're the GC of Bots",
    "Are you <Insert Pro>Bot?",
    "Lag",
    "Ghost inputs",
    "RIGGED",
    "Mafia plays!",
    "Yeet!",
]
